# SmartSpinner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boylab/smartspinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boylab/example/: MainActivity.java  MainActivity1.java  MyPopupWindow.java  RecyclerViewAdapter.java
app/src/main/java/com/boylab/smartspinner/: LayoutAdapter.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: smart_arrow_ds15.xml  smart_arrow_rotate.xml
app/src/main/res/drawable-xxhdpi/: divider_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  item.xml  layoutview.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/boylab/smartspinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
