// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //google()
        maven { url "https://jitpack.io" }
        google { url "https://maven.aliyun.com/repository/google" }
        jcenter { url "https://maven.aliyun.com/repository/public" }
        
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build:gradle:7.1.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        maven { url "https://jitpack.io" }
        google { url "https://maven.aliyun.com/repository/google" }
        jcenter { url "https://maven.aliyun.com/repository/public" }
        //maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
