<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boylab.example.MainActivity">

    <com.boylab.smartspinner.SmartSpinner
        android:id="@+id/smart_Spinner01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        app:arrowDrawable="@drawable/ic_smart_arrow"
        app:arrowTint="@android:color/darker_gray"
        app:itemHeight="50dp"
        app:itemWidth="160dp"
        app:numColumns="1" />


    <com.boylab.smartspinner.SmartSpinner
        android:id="@+id/smart_Spinner02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smart_Spinner01"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/item_text_selector"
        android:textSize="20sp"
        app:arrowDrawable="@drawable/smart_arrow_rotate"
        app:arrowTint="@android:color/darker_gray"
        app:itemHeight="50dp"
        app:itemWidth="160dp"
        app:numColumns="2" />

    <com.boylab.smartspinner.SmartSpinner
        android:id="@+id/smart_Spinner03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smart_Spinner02"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/item_text_selector"
        android:textSize="20sp"
        app:arrowDrawable="@drawable/smart_arrow_rotate"
        app:arrowTint="@android:color/darker_gray"
        app:itemHeight="50dp"
        app:itemWidth="160dp"
        app:numColumns="3" />

</RelativeLayout>